﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31624.102
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestCICD", "TestCICD\TestCICD.csproj", "{B38EE241-086B-4B5D-8414-1F32DEEAF30B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B38EE241-086B-4B5D-8414-1F32DEEAF30B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B38EE241-086B-4B5D-8414-1F32DEEAF30B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B38EE241-086B-4B5D-8414-1F32DEEAF30B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B38EE241-086B-4B5D-8414-1F32DEEAF30B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CA29F543-DBC5-49B8-BAD8-75ED7CE2AE67}
	EndGlobalSection
EndGlobal
